# TestingSuite

.github/workflows/: dotnet.yml  main_springsairtests.yml
BackEnd/SPATestApi/: Program.cs  SPATestApi.csproj  SpaTestApi.sln  WeatherForecast.cs  appsettings.json
BackEnd/SPATestApi/Controllers/: UsersApiController.cs  WeatherForecastController.cs
BackEnd/SpaBl/: ISpaBl.cs  SpaBl.cs  SpaBl.csproj
BackEnd/SpaDL/: IRepository.cs  SpaDL.csproj  SqlRepository.cs
BackEnd/SpaModel/: Users.cs  userProfile.cs
